<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.3.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VoicemeeterRemote\Voicemeeter\Voicemeeter.csproj" />
    <ProjectReference Include="..\CommonCommunication\CommonCommunication.csproj" />
    <ProjectReference Include="..\EdsmConnector\EdsmConnector.csproj" />
    <ProjectReference Include="..\EliteGameStatus\EliteGameStatus.csproj" />
    <ProjectReference Include="..\EliteJoystick.Common\EliteJoystick.Common.csproj" />
    <ProjectReference Include="..\ForceFeedBackController\ForceFeedBackController.csproj" />
    <ProjectReference Include="..\vJoyMapping\vJoyMapping.csproj" />
    <ProjectReference Include="..\vKeyboard\vKeyboard.csproj" />
  </ItemGroup>

</Project>