<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang = "en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset = "utf-8" />
	<title>Elite Joystick</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<#= starSystem.name #>
<br/>
Distance From Home: 
<#= starSystem.distancefromhome?? 0 #>
<br/>

<# foreach (var body in starSystem.bodies) 
{ #>
	<div class="row <#
	if ((null != body.planettype &&
         Exploration.StarTypes.Bodies.ContainsKey(body.planettype) &&
         Exploration.StarTypes.Bodies[body.planettype].scan) ||
		(body.type == "Star" && 
		 new List<string> { "H", "N", "D" }.Any(item => item == body.stellarclass)))
	{ #><#= "scan" #><# } #>">
		<div class="column distance">
			<p><#= body.distance ?? -1 #></p>
		</div>
		<div class="column planettype">
			<p><#= body.planettype ?? body.stellarclass ?? String.Empty #></p>
		</div>		
		<div class="column planetname">
			<p><#= body.name ?? String.Empty #></p>
		</div>
		<div class="column terraform">
			<p><#= body.terraformstate ?? String.Empty #></p>
		</div>
	</div>
 <# } #>

</body>
</html>