# EliteJoystick

./: .gitignore  .gitmodules  EliteJoystick.VC.db  EliteJoystick.sln  README.md  UpgradeLog.htm  vJoyMapper.cs
ArduinoCommunication/: Arduino.cs  ArduinoCommunication.csproj  KeyCombination.cs  KeyCombo.cs  SendText.cs  TextBuffer.cs  Utils.cs
ArduinoCommunication/Properties/: AssemblyInfo.cs
BrowserMapping/: Actions.cs  BrowserMapping.csproj  Controller.cs
ChromeController/: Chrome.cs  ChromeController.csproj  ChromeSession.cs  packages.config
CommonCommunication/: Client.cs  ClientActions.cs  Clipboard.cs  CommonCommunication.csproj  EDDIStatus.cs  Message.cs  Server.cs
Communication/: Client.cs  ClientActions.cs  CommonCommunication.csproj  Communication.csproj  EDDIStatus.cs  Message.cs  Server.cs
Controllers/: Axis.cs  Button.cs  ClientActions.cs  Controller.cs  Controllers.csproj  Curves.cs  EliteControllers.cs  EliteSharedState.cs  EliteVirtualJoystick.cs  EliteVirtualJoysticks.cs  MappedButtons.cs  StateHandler.cs  SystemJoysticks.cs  Utils.cs  vJoyMapper.cs  (+1 more)
EliteDesktopApp/: EliteDesktopApp.csproj  Form1.Designer.cs  Form1.cs  JoystickService.cs  MessageHandler.cs  Program.cs
EliteDesktopApp/Extensions/: JoystickServiceExtensions.cs  LoggingExtensions.cs
EliteDesktopApp/Mappings/: GameStatusMapping.cs
EliteDesktopApp/Services/: ControllersService.cs  IpcService.cs  MessageHandlingService.cs  VoiceMeeterService.cs
EliteGameStatus/: EliteGameStatus.csproj  GameService.cs  Status.cs  StatusHandlers.cs  StatusWatcher.cs
EliteGameStatus/Exploration/: EliteActions.cs  EliteStarTypes.cs  Explore.cs  Explore.tt  ExploreCode.cs  ScanBody.cs
EliteGameStatus/Extensions/: GameStatusExtensions.cs
EliteGameStatus/Handlers/: AllFoundHandler.cs  JumpHandler.cs  ScanEventHandler.cs
EliteGameStatus/Services/: ExplorationService.cs  GameService.cs
EliteJoystick.Common/: EliteJoystick.Common.csproj  EliteSharedState.cs  MappedButtons.cs  Settings.cs  Utils.cs  vJoyMapper.cs  vJoyTypes.cs
EliteJoystick.Common/EliteGame/: Fuel.cs  GameStatus.cs  StatusFlags.cs
EliteJoystick.Common/Interfaces/: IArduino.cs  IEdsmConnector.cs  IEliteGameStatus.cs  IForceFeedbackController.cs  IGameService.cs  IJoystickServiceBase.cs  IKeyboard.cs  ISettings.cs  IVirtualJoysticks.cs  IVoiceMeeterService.cs
EliteJoystick.Common/Logic/: Clipboard.cs  KeyCode.cs  KeyCombination.cs  KeyCombo.cs  KeyMap.cs  SendText.cs  TextBuffer.cs  Utils.cs
EliteJoystick.Common/Messages/: KeyboardMessage.cs
EliteJoystick.Common/Models/: StarSystem.cs
EliteJoystick.Common/scripts/: ASW_OFF.txt  InGameLogs.ps1  aswoff.bat
EliteJoystickService/: EliteJoystickService.csproj  GameService.cs  JoystickService.Designer.cs  JoystickService.cs  MessageHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Settings.cs  appsettings.json  log4net.config  packages.config
EliteJoystickService/Extensions/: JoystickServiceExtensions.cs  LoggingExtensions.cs
EliteJoystickService/Mappings/: GameStatusMapping.cs
EliteJoystickService/Properties/: AssemblyInfo.cs
EliteJoystickService/Services/: IpcService.cs  MessageHandlingService.cs  VoiceMeeterService.cs
ForceFeedBackController/: Controller.cs  ForceFeedBackController.csproj
ForceFeedBackController/Forces/: HullDamage.ffe  Supercruise2.ffe  VibrateSmall.ffe
ForceFeedBackController/Handlers/: EffectHandler.cs
KeyboardMapping/: Controller.cs  KeyCodes.cs  KeyboardController.Unsubscriber.cs  KeyboardController.cs  KeyboardMapping.csproj
KeyboardMapping/Mapping/: KeyboardArrowKeysHandler.cs  KeyboardCameraHandler.cs  KeyboardFunctionKeysHandler.cs  KeyboardGearStateHandler.cs  KeyboardNumberKeysHandler.cs
vJoyMapping/: VirtualMappings.txt  vJoyMapping.csproj
vJoyMapping/CHProducts/ProPedals/: Controller.cs
vJoyMapping/CHProducts/ProPedals/Mapping/: ChPedalsXYR.cs
vJoyMapping/Common/: Controller.cs  Curves.cs  EliteVirtualJoystick.cs  EliteVirtualJoysticks.cs  ObserverMapping.cs  vJoyMapper.cs  vJoyTypes.cs
vJoyMapping/LeoBodnar/BBI32/: Controller.cs
vJoyMapping/LeoBodnar/BBI32/Mapping/: BBI32ButtonStateHandler.cs  BBI32UtilCommandsStateHandler.cs  BBI32VoicemeeterHandler.cs
vJoyMapping/Microsoft/Sidewinder/ForceFeedback2/: Controller.cs
vJoyMapping/Microsoft/Sidewinder/ForceFeedback2/Mapping/: Swff2ButtonsStateHandler.cs  Swff2ClipboardStateHandler.cs  Swff2Hat.cs  Swff2SliderJoystick.cs  Swff2UtilCommandsStateHandler.cs  Swff2XYJoystick.cs  Swff2ZJoystick.cs
vJoyMapping/Microsoft/Sidewinder/GameVoice/: Controller.cs
vJoyMapping/Microsoft/Sidewinder/GameVoice/Mapping/: SwGameButtonStateHandler.cs  SwGameLandingGearHandler.cs  SwGameMuteHandler.cs  SwGameVoicemeeterHandler.cs
vJoyMapping/Microsoft/Sidewinder/StrategicCommander/: Controller.cs
vJoyMapping/Microsoft/Sidewinder/StrategicCommander/Mapping/: SwCommanderButtonStateHandler.cs  SwCommanderProfileHandler.cs  SwCommanderProgramIds.cs  SwCommanderXYZJoystick.cs
vJoyMapping/Pioneer/ddjsb2/: Controller.cs
vJoyMapping/Pioneer/ddjsb2/Mapping/: DdjSb2SpotifyHandler.cs  DdjSb2UtilsHandler.cs  DdjSb2VoicemeeterHandler.cs
vJoyMapping/Thrustmaster/Warthog/Throttle/: Controller.cs
vJoyMapping/Thrustmaster/Warthog/Throttle/Mapping/: TmThrottle75Command.cs  TmThrottleButtonStateHandler.cs  TmThrottleCameraCommand.cs  TmThrottleClearMessages.cs  TmThrottleCycleCommand.cs  TmThrottleFieldNeutraliserCommand.cs  TmThrottleHardpointsCommand.cs  TmThrottleHat.cs  TmThrottleHeatSinkCommand.cs  TmThrottleLandedStateHandler.cs  TmThrottleLandingGearCommand.cs  TmThrottleLightsCommand.cs  TmThrottleSecondaryFireCommand.cs  TmThrottleShieldCellCommand.cs  TmThrottleSilentCommand.cs  TmThrottleSliderJoystick.cs  TmThrottleStateModifier.cs  TmThrottleVoiceCommandHandler.cs  TmThrottleXYJoystick.cs  TmThrottleZJoystick.cs
vKeyboard/: Keyboard.Buffer.cs  Keyboard.Communication.cs  Keyboard.Controller.cs  Keyboard.Device.cs  Keyboard.cs  vKeyboard.csproj
vKeyboard/Logic/: Device.cs  DeviceFactory.cs
vKeyboard/Models/: Drivers.cs
vKeyboard/System/: WinApi.cs
(+309 files in other folders)
