<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forces\Cargo.ffe" />
    <None Remove="Forces\CenterSpringXY.ffe" />
    <None Remove="Forces\Damper.ffe" />
    <None Remove="Forces\Dock.ffe" />
    <None Remove="Forces\Gear.ffe" />
    <None Remove="Forces\Hardpoints.ffe" />
    <None Remove="Forces\HullDamage.ffe" />
    <None Remove="Forces\Landed.ffe" />
    <None Remove="Forces\SuperCruise.ffe" />
    <None Remove="Forces\Supercruise2.ffe" />
    <None Remove="Forces\Vibrate.ffe" />
    <None Remove="Forces\VibrateSide.ffe" />
    <None Remove="Forces\VibrateSmall.ffe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Forces\Cargo.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\CenterSpringXY.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Damper.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Dock.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Gear.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Hardpoints.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\HullDamage.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Landed.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\SuperCruise.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Supercruise2.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\Vibrate.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\VibrateSide.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Forces\VibrateSmall.ffe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EDForceFeedback\ForceFeedbackSharpDx\ForceFeedbackSharpDx.csproj" />
    <ProjectReference Include="..\EliteGameStatus\EliteGameStatus.csproj" />
    <ProjectReference Include="..\EliteJoystick.Common\EliteJoystick.Common.csproj" />
  </ItemGroup>

</Project>
