<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.3.10" />
    <PackageReference Include="System.CodeDom" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteJoystick.Common\EliteJoystick.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Exploration\Explore.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Explore.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exploration\Explore.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Explore.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
