<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DDJSB2" Version="1.0.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Usb.GameControllers" Version="1.0.13" />
    <PackageReference Include="vJoy.Wrapper" Version="1.0.0.5" />
    <PackageReference Include="VoicemeeterRemote" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteGameStatus\EliteGameStatus.csproj" />
    <ProjectReference Include="..\EliteJoystick.Common\EliteJoystick.Common.csproj" />
  </ItemGroup>

</Project>
